[0, 1, 1, 0, 1]
0.3333333333333333
[['lastmonth_activity', 'mean', 76.6], ['lastmonth_activity', 'median', 34.0], ['lastmonth_activity', 'std', 96.13948200401332], ['lastyear_activity', 'mean', 3100.4], ['lastyear_activity', 'median', 675.0], ['lastyear_activity', 'std', 5232.801907200386], ['number_of_employees', 'mean', 227.2], ['number_of_employees', 'median', 25.0], ['number_of_employees', 'std', 433.7138457554704]]
execution_time:[['ingestion.py', 0.45087609998881817], ['training.py', 1.1635488000465557]]
missing_data;[['corporation', '0%'], ['lastmonth_activity', '0%'], ['lastyear_activity', '0%'], ['number_of_employees', '0%'], ['exited', '0%']]
outdated_packages:Package            Version   Latest    Type

------------------ --------- --------- -----

certifi            2020.6.20 2021.10.8 wheel

charset-normalizer 2.0.4     2.0.12    wheel

click              8.0.3     8.0.4     wheel

cryptography       36.0.0    36.0.1    wheel

entrypoints        0.3       0.4       wheel

ipykernel          6.4.1     6.9.1     wheel

ipython            7.29.0    8.0.1     wheel

jupyter-core       4.9.1     4.9.2     wheel

matplotlib-inline  0.1.2     0.1.3     wheel

nest-asyncio       1.5.1     1.5.4     wheel

prompt-toolkit     3.0.20    3.0.28    wheel

pywin32            302       303       wheel

